<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            font-size: large;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px 20px;
            position: fixed;
            top: 0;
        }

        #highScoresLink {
            color: #c46fea;
            text-decoration: none;
            margin-left: 20px;
        }
    </style>
    <title>High Scores</title>
</head>

<body>
    <header>
        <a href="index.html" id="highScoresLink">Back to Home</a>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Initials</h2>
                    <ul id="initialsList"></ul>
                </div>
                <div class="col-md-6">
                    <h2>Scores</h2>
                    <ul id="scoresList"></ul>
                </div>
                <div class="col-md-6"></div>
                <div class="col-md-6"></div>
            </div>
        </div>
    </main>

    <script>
        function displayLocalStorageData() {
            var initialsList = document.getElementById('initialsList');
            var scoresList = document.getElementById('scoresList');
            var scoresData = JSON.parse(localStorage.getItem('scoresData')) || [];
            scoresData.forEach(function (data) {
                var initialsItem = document.createElement('li');
                var scoreItem = document.createElement('li');
                initialsItem.textContent = data.initials;
                scoreItem.textContent = data.score;
                initialsList.appendChild(initialsItem);
                scoresList.appendChild(scoreItem);
            });
        }
        window.addEventListener('load', displayLocalStorageData);
    </script>
</body>

</html>